.container-home {
  width: 100dvw;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "filter" "container";
  grid-row-gap: 15px;
}

.filter {
  grid-area: filter;
  padding-inline-start: 15px;
  height: 100%;
  color: black;
  background-color: var(--theme-bg1);
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 18px);
  grid-template-areas: "search search" "selectModel selectColor";
  grid-row-gap: 15px;
  justify-content: center;
  align-content: center;
  
  >label {
    grid-area: search;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 25px;
    
    >input {
      width: 200px;
      height: 25px;
      border-radius: 5px;
    }
    
    >input:focus {
      border: none;
      border-radius: Calc(var(--border-radius) - 3px);
      outline: 2px solid #a8a8a8;
    }
  }
  
  >select:nth-child(2) {
    grid-area: selectModel;
  }
  
  >select:nth-child(3) {
    grid-area: selectColor;
  }
  
  >select {
    width: 150px;
    height: 25px;
    background-color: black;
    border-radius: 5px;
  }
}

.container-phone {
  grid-area: container;
  width: 100%;
  height: 100%;
  min-height: 100px;
  overflow-y: scroll;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, 200px);
  grid-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
}

.container-card {
  width: 200px;
  height: 100%;
  border: var(--border-width) solid var(--border-color1);
  background-color: var(--theme-bg1);
  border-radius: Calc(var(--border-radius) + 5px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  >div:nth-child(1) {
    --bimg: Calc(var(--border-radius) - 6px);
    border-radius: var(--bimg) var(--bimg) 0 0;
    background-size: cover;
    padding-inline: 2px;
    padding-top: 4px;
    width: 100%;
    display: grid;
    place-content: center;
    height: auto;
  }
  
  >div:nth-child(1) img {
    background-size: fill;
    width: 100%;
    height: 170px;
  }
  
  >div:last-child {
    height: 25px;
    display: flex;
    align-items: center;
    font-weight: 500;
    background-color: var(--theme-9th);
  }
}

@media (width > 700px) {
  .container-home {
    grid-template-rows: 80px 1fr;
  }
  
  .filter {
    grid-template-columns: 1fr repeat(2, 200px);
    grid-template-rows: 18px;
    grid-template-areas: "search selectModel selectColor";
    justify-content: flex-start;
    
    >label {
      justify-self: start;
    }
  }
}